<div align="center">
  <img
    alt="Midnight"
    src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/21814193/x1024.png?width=64"
  />

  <h1>Midnight</h1>

  <p>
    An experimental <a href="https://matrix.org" target="_blank">Matrix</a> and
    <a href="https://joinmastodon.org" target="_blank">Mastodon</a> client
  </p>
</div>

## Feature list

- [ ] Single and group chats
- [ ] Send images and files
- [ ] Voice messages
- [ ] Offline chat history
- [ ] Push Notifications
- [ ] Account settings
- [ ] Display user avatars
- [ ] Themes, chat wallpapers and dark mode
- [ ] Device management
- [ ] Edit chat settings and permissions
- [ ] Kick, ban and unban users
- [ ] Display and edit chat topics
- [ ] Change chat & user avatars
- [ ] Archived chats
- [ ] Discover public chats on the user's homeserver
- [ ] Registration
- [ ] Disable account
- [ ] Change password
- [ ] End-To-End-Encryption

## Getting Started

1. [Install Flutter](https://flutter.dev/docs/get-started/install)
1. Clone with

```
 git clone https://gitlab.com/theotheroracle/midnight-client.git
 cd midnight-client
```

1. Enable a target with instructions below
1. Run with `flutter run` to debug

### Android

1. Install the flutter plugin in android studio
1. Build with `flutter build apk`

### Web

1. Enable [web support](https://flutter.dev/docs/get-started/web) in flutter
1. Build with `flutter build web`

### Desktop

1. Enable [desktop support](https://flutter.dev/desktop) in flutter
1. Build with

```
flutter build linux
flutter build windows
flutter build macos
```

## Contributing

### SVG

if you're going to either edit or add svg assets, it's reccomended to use inkscape, but reqiured to remove metadata . in inkscape, save as a plain svg, in other editors, you can try to find a similar feature, or just simplify it in inkscape afterwards . this makes the svg files much more readable, and easier to work with .
